AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/mat185/tmp/awstats/awstats.mansithakkar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2696                
POS_VISITOR 9569                
POS_DAY 11052               
POS_DOMAIN 3501                
POS_LOGIN 3820                
POS_ROBOT 3975                
POS_WORMS 4334                
POS_EMAILSENDER 4465                
POS_EMAILRECEIVER 4608                
POS_SESSION 11391               
POS_SIDER 11599               
POS_FILETYPES 4743                
POS_DOWNLOADS 5082                
POS_OS 5245                
POS_BROWSER 5478                
POS_SCREENSIZE 6015                
POS_UNKNOWNREFERER 6089                
POS_UNKNOWNREFERERBROWSER 6455                
POS_ORIGIN 6659                
POS_SEREFERRALS 6799                
POS_PAGEREFS 6943                
POS_SEARCHWORDS 7091                
POS_KEYWORDS 7243                
POS_MISC 2358                
POS_ERRORS 7302                
POS_CLUSTER 3676                
POS_SIDER_404 7445                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160314045359 872 249646 13502673628537
FirstTime 20160305131919
LastTime 20160314044330
LastUpdate 20160314052426 872 0 872 0 0
TotalVisits 137                 
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 157 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 25 84814 38 63 381115
1 20 50 648937 16 17 67
2 16 81 12783426 34 38 277349
3 22 26 133008 25 27 51046
4 51 106 1188981 35 36 22241
5 2 2 0 2 2 45703
6 24 51 197620 35 35 37735
7 34 73 12818884 14 14 14654
8 314 483 27980296 9 21 22645
9 205 448 31552593 10 19 365948
10 20 51 340373 0 1 0
11 58 186 8077162 1 4 34126
12 208 388 8812010 28 30 230413
13 165 311 6567269 12 14 14654
14 211 838 7187389 24 25 0
15 140 485 4268239 13 214 862799
16 39 137 1126621 1 1 0
17 211 317 7786007 14 61 24914
18 430 1100 36843754 30 110 597709
19 181 487 23296581 5 6 21832
20 304 660 42663569 18 26 155937
21 250 656 34957405 11 41 1957
22 6 6 39340 5 10 0
23 22 23 107756 26 34 31031
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 2845 6865 268185495
ua 100 100 491391
jp 5 17 666641
cn 3 3 58076
fr 2 2 23060
zz 2 2 24914
gb 1 1 12457
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 105 2207683 20160314044317 9
no_user_agent 6 108353 20160311082141 0
unknown 6 402 20160314030004 6
googlebot\-image 4 227896 20160312095411 0
curl 1 20341 20160314032809 0
bot[\s_+:,\.\;\/\\-] 1 214 20160305181001 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 1351 6451071 0 0
png 462 8774440 0 0
ttf 10 564420 0 0
pdf 4 452979 0 0
woff 71 740316 0 0
woff2 31 917616 0 0
php 2193 107912410 0 0
html 649 19801981 0 0
xml 4 4180 0 0
js 1773 10039512 0 0
jpg 188 23020341 0 0
jpeg 172 90623835 0 0
svg 19 44799 0 0
gif 63 114134 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2016/03/CoEMIPS.pdf 3 0 1095303
/wp-content/uploads/2016/03/cs0449-2161-project2.pdf 1 0 87878
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 197 27
winlong 1 1
winxp 114 105
ios_iphone 16 4
macosx5 1 1
linux 258 38
win7 711 340
macosx 5524 2288
win2003 11 5
win8 1 1
Unknown 155 147
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome32.0.1667.0 1 1
safari9.0.3 133 19
firefox17.0 24 24
chrome48.0.2564.95 166 20
android 3 3
chrome48.0.2564.116 6048 2571
firefox21.0 58 4
firefox29.0 99 99
firefox24.0 1 1
msie8.0 2 2
chrome46.0.2490.80 1 1
safari6.0.5 9 1
firefox33.0 1 1
safari9.0 16 4
chrome24.0.1290.1 1 1
mozilla 24 8
netscape5.0 3 3
firefox14.0.1 13 13
msie7.0 22 7
firefox3.6.28 1 1
chrome49.0.2623.91 28 4
msie9.0 1 1
chrome11.0.696.71 3 3
Unknown 143 143
firefox15.0.1 1 1
safari 187 21
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20160314034208
Ruby 20160305160749
Installatron_Plugin/9.1.24 20160314040950
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20160305182801
WordPress/4.4.2;_http://www.mansithakkar.com 20160314040444
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Ruby 20160305160749
Installatron_Plugin/9.1.24 20160314040950
WordPress/4.4.2;_http://www.mansithakkar.com 20160314040444
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 435 468
From1 3 3
From2 0 0
From3 0 0
From4 2520 6519
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 6654
302 92 106906
500 9 0
405 1 42
301 253 0
404 208 515384
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/img/portfolio/startup-framework.png 6 http://mansithakkar.com/
/img/about/3.jpg 6 http://mansithakkar.com/
/img/portfolio/roundicons-free.png 6 http://mansithakkar.com/
/about-2/ 4 http://www.mansithakkar.com/
/js/agency.js 6 http://mansithakkar.com/
/img/logos/creative-market.jpg 6 http://mansithakkar.com/
/css/agency.css 6 http://mansithakkar.com/
/2016/03/ 2 -
/js/cbpAnimatedHeader.js 6 http://mansithakkar.com/
/img/portfolio/roundicons.png 6 http://mansithakkar.com/
/m/ 1 -
/img/team/2.jpg 6 http://mansithakkar.com/
/img/portfolio/escape.png 6 http://mansithakkar.com/
/img/portfolio/startup-framework-preview.png 6 http://mansithakkar.com/
/img/portfolio/escape-preview.png 6 http://mansithakkar.com/
/hello-world/ 2 -
/img/team/3.jpg 6 http://mansithakkar.com/
/js/contact_me.js 6 http://mansithakkar.com/
/img/portfolio/treehouse-preview.png 6 http://mansithakkar.com/
/js/bootstrap.min.js 6 http://mansithakkar.com/
/img/about/1.jpg 6 http://mansithakkar.com/
/mobile/ 1 -
/font-awesome/css/font-awesome.min.css 6 http://mansithakkar.com/
/img/portfolio/dreams-preview.png 6 http://mansithakkar.com/
/css/bootstrap.min.css 6 http://mansithakkar.com/
/img/team/1.jpg 6 http://mansithakkar.com/
/js/classie.js 6 http://mansithakkar.com/
/img/portfolio/treehouse.png 6 http://mansithakkar.com/
/js/jquery.js 6 http://mansithakkar.com/
/img/logos/themeforest.jpg 6 http://mansithakkar.com/
/img/logos/designmodo.jpg 6 http://mansithakkar.com/
/img/about/2.jpg 6 http://mansithakkar.com/
/js/jqBootstrapValidation.js 6 http://mansithakkar.com/
/img/portfolio/golden.png 6 http://mansithakkar.com/
/img/logos/envato.jpg 6 http://mansithakkar.com/
/img/portfolio/dreams.png 6 http://mansithakkar.com/
/img/about/4.jpg 6 http://mansithakkar.com/
/img/portfolio/golden-preview.png 6 http://mansithakkar.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
71.195.69.55 2305 5711 196335512 20160314044330 20160314043631 /wp-admin/admin-ajax.php
65.127.38.99 275 522 30908592 20160311132104
23.229.248.69 166 166 133769 20160314040950 20160314040444 /deleteme.wpvzo0.php
91.236.157.62 100 100 491391 20160307092644
38.99.82.191 16 121 1327753 20160314022707
162.223.143.4 16 40 1477608 20160311121046
69.58.178.56 12 12 101637 20160311190911
172.56.18.221 9 44 691386 20160305213914
72.5.65.213 8 24 737542 20160307152402
38.99.82.247 6 39 632320 20160314043212 20160314034208 /xmlrpc.php
38.100.21.61 5 11 170598 20160313073218
43.242.118.109 5 17 666641 20160305220026
208.54.80.209 4 41 10937125 20160308092506
192.0.116.114 4 58 10752389 20160313191819
70.198.204.144 4 16 649848 20160307162818
158.69.228.18 3 3 50890 20160313191308
218.241.108.76 3 3 58076 20160313232003
38.127.197.68 2 11 384627 20160306045119
54.196.104.119 2 30 12587221 20160309021014
72.5.65.214 1 1 12457 20160307081918
162.244.33.8 1 1 12457 20160306234955
109.74.202.154 1 1 12457 20160307034955
82.235.56.238 1 1 0 20160307170202
192.237.216.89 1 1 12425 20160306201002
166.78.181.113 1 1 12457 20160307013358
5.39.80.97 1 1 23060 20160308193559
199.30.228.158 1 1 12425 20160306035959
208.43.251.178 1 1 14675 20160308014659
184.168.224.230 1 1 214 20160305160749
104.238.194.164 1 1 12457 20160307033958
50.63.85.70 1 9 229568 20160305182800
198.101.238.203 1 1 12457 20160307093402
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20160305 518 1262 49744808 10
20160306 111 198 4335806 15
20160307 425 812 21924216 25
20160308 979 2574 74105837 16
20160309 19 80 25186949 8
20160310 87 314 23842625 11
20160311 484 785 30851683 21
20160312 30 144 5818322 10
20160313 272 685 32226409 14
20160314 33 136 1425379 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 6
30s-2mn 9
2mn-5mn 5
15mn-30mn 4
0s-30s 75
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 108
/wp-admin/admin-ajax.php 1190 2735758 8 13
/ 412 13399024 51 29
/wp-admin/load-scripts.php 130 12245031 0 0
/wp-cron.php 118 0 58 63
/wp-login.php 113 556176 4 5
/wp-admin/post.php 85 14820115 0 0
/wp-admin/nav-menus.php 77 7872669 0 0
/wp-admin/customize.php 75 40741945 0 0
/wp-admin/edit.php 71 5137966 0 0
/resume/ 58 1673024 0 4
/wp-admin/load-styles.php 48 4370857 0 0
/wp-admin/themes.php 45 3312710 0 0
/projects/ 41 956871 0 1
/contact/ 36 899031 0 0
/wp-content/themes/virtue/assets/css/fonts/fontawesome-webfont.woff 36 261432 0 3
/homepage/ 29 768398 0 0
/wp-admin/plugin-install.php 26 2699180 0 0
/projects-2/ 26 765820 3 1
/wp-admin/plugins.php 24 1484181 0 0
/wp-admin/async-upload.php 23 26269 0 0
/wp-admin/admin.php 22 2094571 0 0
/wp-content/themes/sydney/fonts/fontawesome-webfont.woff2 18 466368 0 1
/wp-admin/update.php 17 617026 0 0
/wp-content/plugins/types/embedded/toolset/onthego-resources/onthegosystems-icons/fonts/onthegosystems-icons_397ea366af9eb4eb01e6afbdaaf9b5c7.woff 16 16260 0 0
/wp-admin/ 15 1008065 1 0
/wp-admin/media-new.php 1 80307 0 0
/wp-admin/post-new.php 9 1282321 0 0
/deleteme.5aea26ab89ff4876a89694a28c91e99d.php 1 0 0 0
/wp-admin/index.php 2 120815 0 0
/deleteme.chac8pgv.php 1 1323 0 0
/uncategorized/hello-world/ 4 61698 0 0
/deleteme.chambbv0.php 1 1323 1 0
/deleteme.chasxb16.php 1 1323 0 0
/feed/ 5 5881 0 0
/deleteme.chaznkga.php 1 1323 1 0
/deleteme.wp6mou.php 1 4601 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 35868 0 0
/wp-admin/tools.php 2 126716 0 0
/deleteme.wp4fwg.php 1 5587 0 0
/wp-admin/link-manager.php 1 92898 0 0
/portfolio/hello-i-am-still-testing/ 1 19562 0 0
/deleteme.wpv23w.php 1 11170 0 0
/deleteme.c82f971a32cf4a7384bd25e8b1b2f370.php 1 0 0 0
/comments/feed/ 6 5555 2 1
/deleteme.wpqe2z.php 1 10912 0 0
/deleteme.chaufxwg.php 1 1323 0 0
/deleteme.chaulqc3.php 1 1323 1 0
/deleteme.0b09825625174174b6c5f4362a8fef60.php 1 0 0 0
/deleteme.cha23y1z.php 1 1323 0 0
/deleteme.wpi3et.php 1 76 0 0
/xmlrpc.php 2 1708 0 0
/deleteme.chavwlaq.php 1 1323 0 0
/deleteme.wpz7sd.php 1 76 0 0
/wp-json/ 3 2924 0 1
/wp-content/plugins/so-widgets-bundle/icons/fontawesome/font/fontawesome-webfont.woff2 13 451248 0 3
/deleteme.wpnnbg.php 1 3309 0 0
/deleteme.wpjlmn.php 1 11170 0 0
/wp-admin/widgets.php 9 3075816 0 0
/wp-admin/about.php 13 874399 0 0
/deleteme.cha9koug.php 1 1323 1 0
/wp-admin/upgrade.php 1 1360 0 0
/deleteme.chasyu68.php 1 1323 1 0
/wp-includes/js/tinymce/wp-tinymce.php 3 446970 0 0
/deleteme.ad99b97120174dceac3745f2c81881c5.php 1 0 0 0
/deleteme.chafmt9e.php 1 1323 1 0
/deleteme.wpwqzm.php 1 5587 0 0
/deleteme.chafeelr.php 1 1323 0 0
/deleteme.cha1ctaw.php 1 1323 1 0
/deleteme.chal4juu.php 1 1323 0 0
/wp-admin/upload.php 3 241593 0 0
/deleteme.chatlifm.php 1 1323 0 0
/deleteme.chamu7ra.php 1 1323 0 0
/deleteme.wpp64ad0d79997546f88e4976ba088892d0.php 1 76 0 0
/wp-content/plugins/so-widgets-bundle/icons/fontawesome/font/fontawesome-webfont.woff 2 81284 0 0
/deleteme.75a7f21394f74c669b50cbf90562b559.php 1 0 0 1
/about-2/ 7 163984 0 0
/deleteme.wpvzo0.php 1 12319 0 0
/deleteme.chavkltf.php 1 1323 0 0
/deleteme.2a34419be1254d2ca474cfcc6efffe56.php 1 0 0 0
/deleteme.chawol8r.php 1 1323 0 0
/projectsnew/ 2 51490 0 0
/deleteme.7d61702dc5ce493287976c0648fcb239.php 1 0 0 0
/wp-admin/theme-install.php 5 293674 0 0
/wp-includes/wlwmanifest.xml 4 4180 2 1
/wp-admin/theme-editor.php 8 613847 0 0
/deleteme.chakjuxs.php 1 1323 0 0
/deleteme.wpdab8.php 1 6910 0 0
/wp-admin/edit-tags.php 1 49026 0 0
/wp-content/themes/sydney/fonts/fontawesome-webfont.woff 7 334352 0 3
/deleteme.chal2b8r.php 1 1323 0 0
/deleteme.wppcdy.php 1 10912 0 0
/deleteme.6b2ba8b4a16c47fca3ca84aaf3f59ea7.php 1 0 0 0
/wp-content/plugins/siteorigin-panels/css/icons/siteorigin-panels.woff 7 11120 0 0
/wp-admin/options-permalink.php 2 78979 0 0
/deleteme.chays76u.php 1 1323 0 0
/deleteme.wpkohy.php 1 11170 0 0
/wp-admin/profile.php 5 426166 0 0
/deleteme.chah4urk.php 1 1323 1 0
/category/uncategorized/ 1 16917 0 1
/wp-admin/options.php 1 94446 0 0
/deleteme.chamhkau.php 1 1323 0 0
/wp-content/themes/sydney/fonts/fontawesome-webfont.ttf 8 426216 0 1
/wp-admin/edit-comments.php 11 879545 0 0
/wp-content/plugins/so-widgets-bundle/icons/fontawesome/font/fontawesome-webfont.ttf 2 138204 0 1
/deleteme.65964e5ff7dd4d3fb1d69b45dc91e41e.php 1 0 0 1
/about/feed/ 3 3737 0 0
/wp-admin/options-general.php 3 211720 0 0
/wp-admin/update-core.php 1 81346 0 0
END_SIDER
